server {
    listen 80;
    server_name mindease.virendrasingh.tech;

    client_max_body_size 20m;

    location /static/ {
        alias /var/www/mindease/static/; # Optional if you rsync static to host; otherwise Django/WhiteNoise serves
    }

    location /media/ {
        # If you want Nginx to serve media, mount the container volume to host path and point here
        alias /var/www/mindease/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
