user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile        on;

    upstream django_server {
        server web:8000;  # service name from docker-compose
    }

    server {
        listen 80;
        server_name mindease.virendrasingh.tech;  # or your domain name

        # Max upload size
        client_max_body_size 20M;

        # Static files
        location /static/ {
            alias /app/staticfiles/;
        }

        # Media files
        location /media/ {
            alias /app/media/;
        }

        # Django app via Gunicorn
        location / {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
